PORT=5000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=myprivatesceret
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_EMAIL=welcomebackpart7@gmail.com
SMTP_EMAIL_PASSWORD=welcome@7
CLOUDINARY_NAME="dkkvcq7gb"
CLOUDINARY_API_KEY="442568682164119"
CLOUDINARY_API_SECRET="ytAv4ObJjdU9Gb9Htq_3YC6ulfQ"
STRIPE_API_KEY=pk_test_51LGAEgSAdppvyPLENKFaw2AztvZJHCLVNzMZmvYdDhmNYvCnXZWgjR6u6j8o1OSjkElo1Arr63O7x3Hh5pzV5zZa00VPSzjZC8
STRIPE_SECRET_KEY=sk_test_51LGAEgSAdppvyPLEOW4hZVk45mi8Awg8cSTWNIYCDB0npclsl6q6f76iqS8Rroo1xk5EkbIaIkq1oqHQOOJj8At900TWBJujxY
TWILIO_ACCOUNT_SID="ACbd93d3e6c60531987ec8c0e62f1645c3"
TWILIO_AUTH_TOKEN="208a2f146021c68016a451a2da01e07c"
